/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 393539
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 16 12:23:41 MST 2023
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sureshm
User home directory: /home/sureshm
User working directory: /home/sureshm/EE_4830_GPU/Senior_Design_HPC/FPGA/dot_product_kernels/vivado_rtl_kernel
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/sureshm/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/sureshm/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/sureshm/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/sureshm/EE_4830_GPU/Senior_Design_HPC/FPGA/dot_product_kernels/vivado_rtl_kernel/vivado.log
Vivado journal file: 	/home/sureshm/EE_4830_GPU/Senior_Design_HPC/FPGA/dot_product_kernels/vivado_rtl_kernel/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-393539-fpga-01-01

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,252 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_IP_GUI
// [GUI Memory]: 53 MB (+52690kb) [00:00:06]
// [Engine Memory]: 2,181 MB (+2135017kb) [00:00:06]
// [GUI Memory]: 74 MB (+19235kb) [00:00:06]
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// [GUI Memory]: 94 MB (+17067kb) [00:00:07]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 50 MB. Current time: 2/16/23, 12:23:42 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,200 MB. GUI used memory: 50 MB. Current time: 2/16/23, 12:24:07 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 50 MB. Current time: 2/16/23, 12:24:37 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 49 MB. Current time: 2/16/23, 12:25:07 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 49 MB. Current time: 2/16/23, 12:25:37 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 49 MB. Current time: 2/16/23, 12:26:07 PM MST
dismissDialog("Customize IP"); // bA
// [GUI Memory]: 112 MB (+14805kb) [00:17:04]
// HMemoryUtils.trashcanNow. Engine heap size: 2,211 MB. GUI used memory: 56 MB. Current time: 2/16/23, 12:56:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,212 MB. GUI used memory: 48 MB. Current time: 2/16/23, 1:26:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 1:56:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 2:26:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 2:56:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 3:26:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 3:56:12 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 2,213 MB. GUI used memory: 48 MB. Current time: 2/16/23, 4:26:12 PM MST
