<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="L_2_system_hw_link" platform="/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm" systemProject="L_2_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1848258088">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="L_2" projectName="L_2_kernels">
          <computeUnits name="L_2_1" slr="">
            <args name=""/>
            <args name="out" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="fp_reduce" projectName="L_2_kernels">
          <computeUnits name="fp_reduce_1" slr="">
            <args name="in" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="load" projectName="L_2_kernels">
          <computeUnits name="load_1" slr="">
            <args name="in" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1331550340">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="L_2" projectName="L_2_kernels"/>
        <kernels name="fp_reduce" projectName="L_2_kernels"/>
        <kernels name="load" projectName="L_2_kernels"/>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.833448910">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="L_2" projectName="L_2_kernels">
          <computeUnits name="L_2_1" slr="">
            <args name=""/>
            <args name="out" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="fp_reduce" projectName="L_2_kernels">
          <computeUnits name="fp_reduce_1" slr="">
            <args name="in" master="true" memory=""/>
            <args name="out" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="load" projectName="L_2_kernels">
          <computeUnits name="load_1" slr="">
            <args name="in" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
