<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="L_2_Norm_system" platform="/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm" platformUID="xilinx:u55c:gen3x16_xdma_3:202210.1" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.828957850">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="L_2_Norm_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="L_2_Norm_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="L_2_Norm" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="L_2_Norm_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="L_2_Norm_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="L_2_Norm" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.2012117886">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="L_2_Norm_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="L_2_Norm_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="L_2_Norm" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="L_2_Norm_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="L_2_Norm_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="L_2_Norm" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1520522993">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="L_2_Norm_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="L_2_Norm_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="L_2_Norm" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
