<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="L_2_Norm_kernels" platform="/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm" platformUID="xilinx:u55c:gen3x16_xdma_3:202210.1" systemProject="L_2_Norm_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.229394548">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="out" master="true"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="out" master="true"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.379582696">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="out" master="true"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="out" master="true"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.436334632" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="a" master="true"/>
        <args name="b" master="true"/>
        <args name="out" master="true"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
