<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="L_2_kernels" platform="/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm" platformUID="xilinx:u55c:gen3x16_xdma_3:202210.1" systemProject="L_2_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.606788807">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="L_2" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name=""/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="fp_reduce" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="load" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="L_2" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name=""/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="fp_reduce" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="load" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.346443023">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="L_2" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name=""/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="fp_reduce" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="load" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.42083386" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="L_2" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name=""/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="fp_reduce" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
      <kernels name="load" sourceFile="src/L_2_Reduce_kernel.cpp">
        <args name="in" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
